# chemmistwarehouse

./: pom.xml
src/main/java/com/namph/controller/: CustomerController.java  ErrorController.java  ExportController.java  GroupProductController.java  ImportController.java  MainController.java  MoneyController.java  ProductsController.java  RoleController.java  TonKhoController.java  UnitController.java  UserController.java
src/main/java/com/namph/dao/: CustomerDao.java  ExportDao.java  GroupDao.java  ImportDao.java  MenuDao.java  MoneyDao.java  ProductDao.java  RoleDao.java  TonKhoDao.java  UnitDao.java  UserDao.java
src/main/java/com/namph/dao/impl/: CustomerDaoImpl.java  ExportDaoImpl.java  GroupDaoImpl.java  ImportDaoImpl.java  MenuDaoImpl.java  MoneyDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  TonKhoDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/namph/entity/: Customer.java  Export.java  ExportDetail.java  GroupProduct.java  Import.java  ImportDetail.java  Menu.java  MenuAction.java  Money.java  MyUser.java  Product.java  Roles.java  Unit.java
src/main/java/com/namph/model/: BodyEntity.java  CongNo.java  Page.java  PagingModel.java  SoQuy.java  TonKho.java  UserCustomImpl.java
src/main/java/com/namph/service/: AccessFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/java/com/namph/utils/: AbstractExcelPOIView.java  CONSTANT.java  CORSFilter.java  ExcelBuilder.java  ExcelView2003.java  ExcelView2007.java  Item.java  JasperReportFill.java  MyPostgreSQL82Dialect.java  PageUtils.java  Utils.java
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-cfg.xml  data-source-cfg_mysql.xml  mvc-dispatcher-servlet.xml  spring-security.xml  transaction-cfg.xml  views.xml  web.xml
src/main/webapp/WEB-INF/pages/: loginPage.jsp
src/main/webapp/WEB-INF/pages/banhang/xuathang/: add.jsp  form_add.jsp  js.jsp  search-form.jsp  search-result.jsp  table_detail.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/customer/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/employee/: add.jsp  config.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/group_product/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/products/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/role/: add.jsp  assign.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/unit/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/categories/user/: add.jsp  assign.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/pages/khohang/nhapkho/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  table_detail.jsp  view.jsp
src/main/webapp/WEB-INF/pages/khohang/tonkho/: js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/report/area/: js.jsp  search-form.jsp  search-result.jsp  tbl_detail.jsp  view.jsp
src/main/webapp/WEB-INF/pages/report/customer/: js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/report/employee/: js.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/report/product/: js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/taichinh/cash/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/taichinh/debit/: details.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/taichinh/transfer/: add.jsp  js.jsp  search-form.jsp  search-result.jsp  view.jsp
src/main/webapp/WEB-INF/pages/template/: 403Page.jsp  footter.jsp  header.jsp  init.jsp  page_info_ajax.jsp  slide_menu.jsp
src/main/webapp/WEB-INF/report/: report2.jasper  report2.jrxml  rp_giaohang.jasper  rp_giaohang.jrxml  rp_giaohang_a4.jasper  rp_giaohang_a4.jrxml
src/main/webapp/resources/: db_ware_papers.sql
src/main/webapp/resources/adminLte/js/pages/: dashboard.js
src/main/webapp/resources/autocomplete/: easy-autocomplete.css
src/main/webapp/resources/css/: jquery.growl.css  my_style.css  notification.css
src/main/webapp/resources/dual_listbox/: bootstrap-duallistbox.css
src/main/webapp/resources/js/: jquery.notification.min.js
